# BulkyMerge

./: BulkyMerge.sln  README.md
benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
samples/BulkyMerge.Sample/: BulkyMerge.Sample.csproj  Program.cs
src/BulkyMerge/: BulkyMerge.csproj
src/BulkyMerge.Core/: BulkExtensions.cs  ColumnInfo.cs  DataReader.cs  IBulkWriter.cs  ISqlDialect.cs  MergeContext.cs  MergeOptions.cs  PropertyAccessor.cs
src/BulkyMerge.Core/Converters/: DynamicTypeConvert.cs  ITypeConverter.cs  TypeConverters.cs
src/BulkyMerge.MySql/: BulkExtensions.cs  BulkyMerge.MySql.csproj  MySqlBulkWriter.cs  MySqlDialect.cs
src/BulkyMerge.PostgreSql/: BulkExtensions.cs  BulkyMerge.PostgreSql.csproj  NpgsqlBulkWriter.cs  NpgsqlDialect.cs
src/BulkyMerge.SqlServer/: BulkExtensions.cs  BulkyMerge.SqlServer.csproj  SqlServerBulkWriter.cs  SqlServerDialect.cs
src/BulkyMerge/MySql/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs  MySqlBulkWriter.cs  MySqlDialect.cs
src/BulkyMerge/PostgreSql/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  NpgsqlBulkWriter.cs  NpgsqlDialect.cs
src/BulkyMerge/Root/: BulkExtensions.Async.cs  BulkExtensions.Common.cs  BulkExtensions.Sync.cs  DataReader.cs  ISqlDialect.cs  MergeContext.cs  PropertyAccessor.cs
src/BulkyMerge/SqlServer/: SqlServerBulkWriter.cs  SqlServerDialect.cs
src/BulkyMerge/SqlServer/Microsoft/: BulkExtensions.Async.cs  BulkExtensions.Sync.cs
src/Dapper.FastBulkOperations.PostgreSql/PostgreSql/: NpgsqlDialect.cs
src/Dapper.FastBulkOperations.PostgreSql/Root/: ISqlDialect.cs
tests/Dapper.FastBulkOperations.MySql.Tests/: Bulky.MySql.Tests.csproj  BulkyMerge.MySql.Tests.csproj
tests/Dapper.FastBulkOperations.PostgreSql.Tests/: InsertOrUpdateTests.cs
tests/Dapper.FastBulkOperations.SqlServer.Tests/: Bulky.SqlServer.Tests.csproj
tests/MySql.Tests/: BulkyMerge.MySql.Tests.csproj  InsertTests.cs
tests/PostgreSql.Tests/: BulkyMerge.PostgreSql.Tests.csproj  InsertTests.cs  PgSqlTestsBase.cs
tests/SqlServer.Tests/: BulkyMerge.SqlServer.Tests.csproj  InsertOrUpdateTests.cs
