<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/phil-kk/BulkyMerge</RepositoryUrl>
		<Description>Extra Fast bulk Insert / Update / InserOrUpdate / Delete operations for SqlServer, PostgreSQL and MySQL also supports custom converters - TypeConverters.RegisterTypeConverter(typeof(JsonObj), (obj) =&gt; JsonConvert.SerializeObject(obj)); Benchmarks - https://dotnetfiddle.net/mB4h64</Description>
		<PackageTags>entity framework bulk; dapper; postgresql; npgsql bulk; merge; dapper bulk; bulkcopy; bulkmerge; insertorupdate; bulkdelete; bulkmerge; bulkinsert; dapper bulk</PackageTags>

		<PackageVersion>1.1.0</PackageVersion>
		<Title>BulkyMerge.PostgreSql</Title>
		<PackageProjectUrl>https://github.com/phil-kk/BulkyMerge</PackageProjectUrl>
		<PackageLicenseUrl>https://licenses.nuget.org/Apache-2.0</PackageLicenseUrl>
		<license>https://licenses.nuget.org/Apache-2.0</license>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Phil Kleymenov</Authors>
		<PackageId>BulkyMerge.PostgreSql</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BulkyMerge.Core\BulkyMerge.Core.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<Target Name="IncludeBulkyMergeCore" AfterTargets="Build">
		<ItemGroup>
			<None Include="..\BulkyMerge.Core\bin\$(Configuration)\net9.0\BulkyMerge.Core.dll" Pack="true" PackagePath="lib/net9.0/" />
		</ItemGroup>
	</Target>

</Project>
